# DATABASE_ACCESS ="mongodb+srv://Insightsfull:9622451242@insightsfull.ee3mkgx.mongodb.net/?retryWrites=true&w=majority&appName=Insightsfull"
DATABASE_ACCESS="mongodb+srv://Insightsfull:9622451242@insightsfull.ee3mkgx.mongodb.net/Insightfull?retryWrites=true&w=majority&appName=Insightsfull
"